#server.port=9090

#mongodb
spring.data.mongodb.database=excercise2
spring.data.mongodb.uri=mongodb://oanhhynguyen:admin1234@cluster0-shard-00-00.54e3h.mongodb.net:27017,cluster0-shard-00-01.54e3h.mongodb.net:27017,cluster0-shard-00-02.54e3h.mongodb.net:27017/test?replicaSet=atlas-13m68j-shard-0&ssl=true&authSource=admin

#logging
logging.level.org.springframework.data=debug
