#server.port=9090

#mongodb
spring.data.mongodb.database=${MONGODB_DB_NAME}
spring.data.mongodb.uri=${MONGODB_URI}

#logging
logging.level.org.springframework.data=debug

#rabbitmq
spring.rabbitmq.addresses=${RABBITMQ_ADDRESSES}

# queue/exchange config
exchange.fanout.editor.events=${EXCHANGE_FANOUT_EDITOR_EVENTS}